<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 15px;
            padding: 20px;
            background-color: blue;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 20px;
        }
        ul {
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Política de Privacidade</h1>
        
        <h2>Coleta e Uso de Informações</h2>
        <p>Nós, da Logos Multimarcas, estamos comprometidos em garantir e preservar a sua privacidade.
            O propósito desta Política de Privacidade é esclarecer como nós coletamos, usamos e
            armazenamos seus dados, assim como de que forma manipulamos e utilizamos essas
            informações.
            <br>
            A aceitação desta Política de Privacidade é condição indispensável para o uso deste site. Este
            documento é parte adicional do nosso Termos de Uso, que inclui uma visão geral do nosso site.</p>  
            
            <br>
            <br>
        
            <button class="btn btn-orange" type="button"><a href="index.html" class="" target="_blank" style="text-decoration: none;"><h2><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
              </svg> Voltar a tela inicial</h2></a></button>
    </div>

</body>
</html>
